meta {
  name: Modificar tripulacion
  type: http
  seq: 5
}

put {
  url: http://localhost:8080/v2/tripulaciones/5?"id"=10,&"nombre"="pruebaBruno",&"barco"="barcoBruno",&"estaActiva"=1,&"cantidadReclutados"=10,&"numeroMiembros"=3
  body: json
  auth: inherit
}

params:query {
  "\"id\"": 10,
  "\"nombre\"": "pruebaBruno",
  "\"barco\"": "barcoBruno",
  "\"estaActiva\"": 1,
  "\"cantidadReclutados\"": 10,
  "\"numeroMiembros\"": 3
}

body:json {
  {
      "id": 5,
      "nombre": "pruebaBrunoMod",
      "barco": "barcoBruno",
      "estaActiva": 1,
      "cantidadReclutados": 10,
      "numeroMiembros": 3
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
